{
  "name": "slack-emoji-optimizer-web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "assets": "node scripts/build-assets.mjs",
    "dev": "npm run assets && vite",
    "build": "npm run assets && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@jsquash/resize": "^2.1.1",
    "gifsicle-wasm-browser": "^1.5.19",
    "gifski-wasm": "^2.2.0",
    "gifuct-js": "^2.1.2",
    "idb": "^8.0.3"
  },
  "devDependencies": {
    "vite": "^7.1.0"
  }
}
